<!doctype html>
<html>
<head>
<title>About Us Page</title>
</head>
<body>
<header style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:10px; text-align:center;">
<nav align="right">
<a href ="Programs.html"><font color="white">Home Page</font></a>  &#8226;&nbsp
<a href ="Programs.html"><font color="white">Programs Page </font></a>&#8226;&nbsp
<a href ="Applications.html"><font color="white">Online Applications</a>&#8226;&nbsp
<a href ="Gallery.html"><font color="white">Gallery </font></a>&#8226;&nbsp
<a href ="Blog.html"><font color="white">Blog Page</font> </a>&#8226;&nbsp
<a href ="Contact.html"><font color="white">Contact Us</font></a>
</nav>
<img src ="Images/Logo.png" style ="width: 150px;height:150px; align:left;"/>

<h1 align="center">ABOUT US</h1>.
</header>
<main>
<p><font color="black"><font size="5">We are a non-profit organisation dedicated to helping students gain real-world experience through job shadowing. Our mission is to bridge the gap between
 education and the workplace by providing students and young professionals with hands-on job shadowing experiences, mentorship, and career development opportunities that prepare them 
 for a successful future.</font></p>
<h2 style="background:linear-gradient(to right, navy, grey,navy); color:white; padding:20px; text-align:center;">OUR STORY</h2>
 <p><font color="black"><font size="5">Our organisation was borm out of a simple but powerful idea: many young people complete their studies without truly understanding the world of work. too oftern
 , students stuggle to choose the right career path or feel unprepared for the workplace, Seeing this challenge, we set out to creat a  platform where students and young 
 professionals could connect directly with real workplaces through job shadowing, mentorship, and career guidance programs.</font></p>
<h2 style="background:linear-gradient(to right, navy, grey,navy); color:white; padding:20px; text-align:center;">THE TEAM</h2>
<img src ="Images/no1.jpg" style ="width: 245px;height:240px "/>
<img src ="Images/no2.jpg" style ="width: 245px;height:240px "/>
<img src ="Images/no3.jpeg" style ="width: 245px;height:240px "/>
<img src ="Images/no4.jpg" style ="width: 245px;height:240px "/>
<table>
<tr>
<th style="padding:60px; color:black">Lutendo Masingita</th> <th style="padding:60px; color:black">Taskeen Ramdas</th> 
<th style="padding:60px; color:black">Letlotlo Mokoena</th> <th style="padding:60px; color:black">Angelina Baker</th>
</table>
</tr>
</main>
<footer style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:left;">
<p>&copy; 2025 Pathways to Careers. All rights reserved. ST10477674</P> 
</footer>
</body>
<html>

 