<!doctype html>
<html>
<head>
<title>Online Application</title>
</head>
<body>
<header style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:center;">
<nav align="right">
<a href ="Programs.html"><font color="white">Home Page</font></a>  &#8226;&nbsp
<a href ="Programs.html"><font color="white">Programs Page</font> </a>&#8226;&nbsp
<a href ="Gallery.html"><font color="white">Gallery </font></a>&#8226;&nbsp
<a href ="Blog.html"><font color="white">Blog Page</font> </a>&#8226;&nbsp
<a href ="about.html"><font color="white">About Us</font> </a>&#8226;&nbsp
<a href ="Contact.html"><font color="white">Contact Us</font></a>
</nav>
<img src ="Images/Logo.png" style ="width: 150px;height:150px; align:left;"/>
<h1 align="center">JOB SHADOWING APPLICATION</h1>
</header>
<main><form>
<h2>Application Form</h2>
<p>Please fill in the details below</p>
<input type="text" name="full_name" placeholder="full_name"><br><br>
<input type="email" name="Email" placeholder="Email"><br><br>
<input type="tel" name="phone" placeholder="Phone"><br><br>
Field of Interest:
<select name="interest">
<option value="IT">Information Technology</option>
<option value="Business">Business & Finance</option>
<option value="health">Health Science</option><br><br>
<option value="art">Art & Media</option><br><br>
<input type="submit" values="apply Now">
<input type="reset" value="clear form">
</form> 
<h2>Enquiry Form</h2>
<p>Please fill in your details below.</p>

<form action="/submit-enquiry" method="post" enctype="multipart/form-data">

<input type="text" name="full_name" placeholder="Full Name" required><br><br>
<input type="email" name="email" placeholder="Email" required><br><br>
<input type="tel" name="phone" placeholder="Phone"><br><br>
<input type="text" name="company" placeholder="Company"><br><br>
	
<select name="enquiry_type" required>
<option value="" disabled selected>-- Select Enquiry Type --</option>
<option>General question</option>
<option>Partnership</option>
<option>Other</option>
</select><br><br>

<textarea name="message" rows="6" placeholder="Your Message" required></textarea><br><br>

<button type="submit">Send Enquiry</button>
<button type="reset">Clear</button>
</form>
</main>
<footer style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:left;">
<p>&copy; 2025 Pathways to Careers. All rights reserved. ST10477674</P> 
</footer>
</body>
</html>

