<!doctype html>
<html>
<head>
<title>Blog Page</title>
</head>
<body>
<header style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:center;">
<nav align="right">
<a href ="Home.html"><font color="white">Home Page</font></a>  &#8226;&nbsp
<a href ="Programs.html"><font color="white">Programs Page </font></a>&#8226;&nbsp
<a href ="Applications.html"><font color="white">Online Applications</font></a>&#8226;&nbsp
<a href ="Gallery.html"><font color="white">Gallery</font> </a>&#8226;&nbsp
<a href ="about.html"><font color="white">About Us</font> </a>&#8226;&nbsp
<a href ="Contact.html"><font color="white">Contact Us</font></a>
</nav></font>
<img src ="Images/Logo.png" style ="width: 150px;height:150px; align:left;"/>
<h1>Our Blog</h1>
</header>
<main>
<h2>INSIGHTS, TIPS, AND STORIES TO GUIDE YOUR JOURNEY</p>
<section>
<h3>Featured Posts</h3>
<h5 style="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:center;">HOW TO PREPARE FOR JOB SHADOWING</h5>
<article><font size="3">
<p align="right"><em>By Admin| August 22, 2025</em></p>
<p>Job Shadowing is one of the best ways to understand how a career works in real life. 
To prepare, start by:
<li>Researching the company and the role you will be shadowing.</li>
<li>Dress appropriately and bring a notebook to jot down key insights.</li>
<li>Be curious- ask questions politely and show enthusiasm.
<li>Most importantly, reflect afterwards on what you learned and how it fits your career goals.</li></p>
</article>
</section>
<h3 style="background:linear-gradient(to right, navy, grey,navy); color:white; padding:20px; text-align:center;">CAREER TIPS FOT STUDENTS</h3>
<article>
<p align="right"><em>By Admin| August 22,2025</em></p>
<p>Starting your career journey as a student can feel overwhelming, but small steps can make a big difference. You may use these steps as a guide:<br>
1. Focus on building your skills, not just getting grades.<br>
2. Volunteer or join clubs to gain experience.<br>
3. Network with teachers, professionals and peers.<br>
4. Keep your CV updated.<br>
5. Dont be afraid to explore different career paths, you dont have to have it all figured out yet.</p></article>
<h3 style="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:center;">WHY JOB SHADOWING MATTERS</h3>
<article>
<p align="right"><em>By Guest Writer| August 22,2025</p></em>
<p>Many students think that job shadowing is just about watching someone work but it is much more than that.
Job shadowing helps you see day-to-day reality of a profession, the callenges people face and the skill that you 
need. It allows you to test whether a career is right for you before investing years of study. For employers,
it is also a chance to meet motivated students who could become future employees.</p></article> 
</main>
<footer style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:left;">
<p>&copy; 2025 Pathways to Careers. All rights reserved. ST10477674</P> 
</footer>
</body>
</html>