<!doctype html>
<html>
<head>
<title>Contact Us</title>
</head>
<header style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:center;">
<nav align="right">
<a href ="Home.html"><font color="white">Home Page</font></a>  &#8226;&nbsp
<a href ="Programs.html"><font color="white">Programs Page</font> </a>&#8226;&nbsp
<a href ="Applications.html"><font color="white">Online Applications</font></a>&#8226;&nbsp
<a href ="Gallery.html"><font color="white">Gallery</font></a>&#8226;&nbsp
<a href ="Blog.html"><font color="white">Blog Page </font></a>&#8226;&nbsp
<a href ="about.html"><font color="white">About Us</font> </a>
</nav>
<img src ="Images/Logo.png" style ="width: 150px;height:150px; align:left;"/>
<h1 align="center">CONTACT US</h1>
<body>
</header>
<main>
<p>If you have any questions, please reach out to us using the details below</p>
<h2 style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:center;">CONTACT DETAILS</h2>
<p>Phone:+27 14 149 5047</p>
<p>Email:admin@pathwaystocareers.org</p>
<h2 style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:center;">PHYSICAL ADDRESS</h2>
<li>78 JUTA STREET</li>
<li>BRAAMFONTEIN</li>
<li>JOHANNESBURG</LI>
<li>GAUTENG, SOUTH AFRICA</li>
<h2 style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:center;">FOLLOW US</h2>
<li>Instagram: Pathways_toCareers.</li>
<li>Facebook:PathwaystoCareers.</li>
<li>Twitter:Pathways_toCarers.</li>
<li>Tiktok:Pathways_toCareers.</li>
<h2 style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:center;">FIND US HERE</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.0617346283716!2d28.032749710730158!3d-26.19466997698694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1bf736c867%3A0x4f9c74f013516d3e!2s78%20Juta%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202017%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1755807729794!5m2!1sen!2sie" 
width="300px" height="300px" style="border:0;"></iframe>
</main>
<footer style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:left;">
<p>&copy; 2025 Pathways to Careers. All rights reserved. ST10477674</P> 
</footer>
</body>
</html>