<!doctype html>
<html>
<head>
<title>Gallery Page</title>
</head>
<body>
<header style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:center;">
<nav align="right">
<a href ="Programs.html"><font color="white">Home Page</font></a>  &#8226;&nbsp
<a href ="Programs.html"><font color="white">Programs Page</font> </a>&#8226;&nbsp
<a href ="Applications.html"><font color="white">Online Applications</font></a>&#8226;&nbsp
<a href ="Blog.html"><font color="white">Blog Page</font> </a>&#8226;&nbsp
<a href ="about.html"><font color="white">About Us</font> </a>&#8226;&nbsp
<a href ="Contact.html"><font color="white">Contact Us</font></a>
</nav>
<img src ="Images/Logo.png" style ="width: 150px;height:150px; align:left;"/>
<h1><font color="white">WELCOME TO OUR GALLERY<font></h1>
</header>
<main>
<div style="text-align:center;">
<h3><font color="black">IT Shadowing and Workshop</font></h3>
<img src ="Images/pic5.jpg" style ="width: 300px;height:250px; align:center;"/>
<img src ="Images/pic7.jpg" style ="width: 300px;height:250px; align:center;"/>
<h3><font color="black">Health Science Shadowing</font></h3>
<img src ="Images/pic8.png" style ="width: 300px;height:250px "/>
<img src ="Images/pic9.jpg" style ="width: 300px;height:250px "/>
<h3><font color="black">Art & Media Shadowing</font></h3>
<img src ="Images/pic4.jpg" style ="width: 300px;height:250px "/>
<img src ="Images/pic15.jpg" style ="width: 300px;height:250px "/>
<h3><font color="black">Business Expo</font></h3>
<img src ="Images/pic13.jpg" style ="width: 300px;height:250px "/>
<img src ="Images/pic154.jpg" style ="width: 300px;height:250px "/>
<h3><font color="black">Virtual & Physical Mentorship</font></h3>
<img src ="Images/pic11.png" style ="width: 300px;height:250px "/>
<img src ="Images/pic12.jpg" style ="width: 300px;height:250px "/>
</div>
</main>
<footer style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:left;">
<p>&copy; 2025 Pathways to Careers. All rights reserved. ST10477674</P> 
</body>
</footer>
</body>
</html>