<!doctype html>
<html>
<head>
<title>Home Page</title>
</head>
<header style="text-align:center">
<body style="background-image:url(https://t3.ftcdn.net/jpg/09/85/82/30/360_F_985823038_HvVV50vpCNXdjNqt0is3Kw7IVSFNiQAv.jpg);
             background-size: cover; 
             background-position: center; 
             background-repeat: no-repeat;">
<ul>
<nav align="right">
<a href ="Programs.html">Programs Page </a>&#8226;&nbsp
<a href ="Applications.html">Online Applications</a>&#8226;&nbsp
<a href ="Gallery.html">Gallery </a>&#8226;&nbsp
<a href ="Blog.html">Blog Page </a>&#8226;&nbsp
<a href ="about.html">About Us </a>&#8226;&nbsp
<a href ="Contact.html">Contact Us</a>
</nav>
<img src ="Images/Logo.png" style ="width: 150px;height:150px; align:left;"/>
</header>
<h1 style="text-align:center"><font size="7">PATHWAYS TO CAREERS</font></h1>
<h2 style="text-align:center"><font size="6">Experience Today, Success Tomorrow</font></h2>
<p align="left"><font size="4"><b>Welcome to our job shadowing website, a place where students and young professionals<br>
 can explore exciting career paths and discover new opportunities.<br>
Here you will find resources, programs and guidance to help you step confidently into the future.<br>
Start your journey Today and you'll see where your
career dreams can take you!</b></font></p>
<p align="left"><font size="4"><b>Our platform connects you with experienced mentors across a variety of industries,<br>
allowing you to observe and learn firsthand what different careers entail.<br>
whether you're curious about business, technology, healthcare, education<br>
or creative fields, we provide the tools and support to help you make<br>
informed decisions.</b></font></p>
<h2>What we Offer</h2>
<li><font size="4"><b>Job shadowing placements</b></font></li>
<li><font size="4"><b>Mentorship programs</font></b></li>
<li><font size="4"><b>Career development resources</b></font></li>
</ul>
</nav>
</main>
<footer>
<p>&copy; 2025 Pathways to Careers. All rights reserved. ST10477674</P> 
</p>
<a href ="Applications.html" style="padding: 12px 20px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px; align:right;">
  APPLY NOW!
</a>
</footer>
</body>
</html>

