<!doctype html>
<html>
<head>
<title>Programs Page</title>
</head>
<header style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:center;">
<body>
<nav align="right">
<a href ="home.html"><font color="white">Home Page</font></a>  &#8226;&nbsp
<a href ="Applications.html"><font color="white">Online Applications</font></a>  &#8226;&nbsp
<a href ="Gallery.html"><font color="white">Gallery<font></a> &#8226;&nbsp
<a href ="Blog.html"><font color="white">Blog Page</font></a> &#8226;&nbsp
<a href ="about.html"><font color="white">About Us</font></a> &#8226;&nbsp
<a href ="Contact.html"><font color="white">Contact Us<font></a>
</nav>
<img src ="Images/Logo.png" style ="width: 150px;height:150px; align:left;"/>
<h1>PROGRAMS</h1>
</header>
<main>
<h2><font color="black"><font size="5">1.Industry Shadowing Pogram<font></h2>
<li>Healthcare Shadowing: Spend the day with doctors, nurses, or lab technicians.</li>
<li>Technology & IT Shadowing: Observe software developers, network engineers, or data analysts.</li>
<li>Business & Finance Shadowing: Leran from accountants, manager, or entrepreneurs.
<li>Creative & Media Shadowing: Work alongside designers, writers, or media professionals.
<h2>2.Mentorship Program</h2>
<li>Pair students with professionals in their field of interest.</li>
<li>weekly virtual meetings</li>
<li>Career guidance, CV review and interview practice</li>
<h2>3.Career Bootcamp</h2>
<li>Weekend camos focusing on specific industries.</li>
<li>Hands-on activities: mock projects, role-playing workplace scenarios.</li>
<li>Networking events with local professionals</li>
</main>
<footer style ="background:linear-gradient(to right, navy, grey, navy); color:white; padding:20px; text-align:left;">
<p>&copy; 2025 Pathways to Careers. All rights reserved. ST10477674</P> 
</footer>
</body>
</html>